# JwtStore

./: JwtStore.sln  README.md
JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
JwtStore.Api/Extensions/: AccountContextExtensions.cs  BuilderExtensions.cs  ClaimsPrincipalExtension.cs  JwtExtensions.cs
JwtStore.Api/Migrations/: 20241103000816_v1.Designer.cs  20241103000816_v1.cs  20241104005329_v1.1.Designer.cs  20241104005329_v1.1.cs  20241104013618_v2.Designer.cs  AppDbContextModelSnapshot.cs
JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
JwtStore.Core/AccountContext/Entities/: User.cs
JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Verification.cs
JwtStore.Core/Context/AccountContext/Entities/: User.cs
JwtStore.Core/Context/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Context/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
JwtStore.Core/Context/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Context/SharedContext/Entities/: Entity.cs
JwtStore.Core/Context/SharedContext/Extensions/: StringExtension.cs
JwtStore.Core/Context/SharedContext/UseCases/: Response.cs
JwtStore.Core/Context/SharedContext/ValueObjects/: ValueObject.cs
JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs
JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
JwtStore.Core/SharedContext/Entities/: Entity.cs
JwtStore.Infra/: JwtStore.Infra.csproj
JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
JwtStore.Infra/Data/: AppDbContext.cs
