<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtStore.Core\JwtStore.Core.csproj" />
    <ProjectReference Include="..\JwtStore.Infra\JwtStore.Infra.csproj" />
  </ItemGroup>

</Project>
